# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/dividendtracer.com
cert = /etc/letsencrypt/live/dividendtracer.com/cert.pem
privkey = /etc/letsencrypt/live/dividendtracer.com/privkey.pem
chain = /etc/letsencrypt/live/dividendtracer.com/chain.pem
fullchain = /etc/letsencrypt/live/dividendtracer.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
server = https://acme-v02.api.letsencrypt.org/directory
account = ef445bc5f35f686b9143532c6e30f2c1
installer = apache
authenticator = apache
